# pms-validation

./: .dockerignore  .gitignore  Jenkinsfile  README.md  TODO.txt  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: publish-docker-image.yaml
docker/: Dockerfile  docker-compose.yml  prod-docker-compose.yml
docker/redis/: redis-master.conf  redis-replica.conf  sentinel-1.conf  sentinel-2.conf  sentinel-3.conf
notes/: IDEMPOTENT_CONSUMER.md  IDEMPOTENT_CONSUMER_ANALYSIS.md  QUICK-START-SENTINEL.md  REDIS-SENTINEL-MIGRATION-GUIDE.md  RTTM client Usage guide.md  RTTM integration guide.md  RTTM-REDIS-SENTINEL-MIGRATION.md  idempotency flow.md  idempotency testing.md  k8s-configmap-example.yaml  test-data-samples.md
scripts/: seed_test_data.sql
src/main/java/com/pms/validation/: ValidationApplication.java
src/main/java/com/pms/validation/config/: BufferConfig.java  DroolsConfig.java  KafkaConfig.java  RedisConfig.java  RttmClientConfiguration.java  RttmClientProperties.java  ThreadExecutorConfig.java  ThreadSchedulerConfig.java
src/main/java/com/pms/validation/controller/: StockController.java  TradeSimulatorController.java  ValidationController.java
src/main/java/com/pms/validation/dao/: ProcessedMessageRepository.java  StockDao.java  StockRepository.java  ValidationOutboxDao.java  ValidationOutboxRepository.java
src/main/java/com/pms/validation/db/: schema.sql  tables migration.sql
src/main/java/com/pms/validation/dto/: IngestionEventDto.java  ValidationOutputDto.java  ValidationResultDto.java
src/main/java/com/pms/validation/entity/: DlqEntry.java  InvalidTradeEntity.java  InvestorDetailsEntity.java  ProcessedMessage.java  StockEntity.java  SymbolEntity.java  ValidationOutbox.java  ValidationOutboxEntity.java
src/main/java/com/pms/validation/enums/: TradeSide.java
src/main/java/com/pms/validation/event/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/pms/validation/mapper/: ProtoDTOMapper.java  ProtoEntityMapper.java  ProtoInvalidTradeEntityMapper.java
src/main/java/com/pms/validation/repository/: DlqRepository.java  InvalidTradeRepository.java  InvestorDetailsRepository.java  ProcessedMessageRepository.java  StockRepository.java  SymbolRepository.java  ValidationOutboxRepository.java
src/main/java/com/pms/validation/service/: AdaptiveBatchSizer.java  BatchProcessor.java  DbHealthMonitor.java  IdempotencyService.java  IngestionListener.java  IngestionProcessor.java  InvalidTradePollerService.java  KafkaConsumerService.java  KafkaProducerService.java  OutboxPollerService.java  OutboxProcessorService.java  ProcessingResult.java  StockService.java  TradeIdempotencyService.java  TradeProcessingService.java  TradeValidationService.java  ValidationBatchProcessingService.java  ValidationCore.java  ValidationOutboxDispatcher.java  ValidationOutboxEventProcessor.java  ValidationOutboxService.java
src/main/java/com/pms/validation/service/domain/: TradeIdempotencyService.java  TradeValidationService.java
src/main/java/com/pms/validation/service/health/: DbHealthMonitor.java
src/main/java/com/pms/validation/service/metrics/: QueueMetricsService.java
src/main/java/com/pms/validation/service/outbox/: AdaptiveBatchSizer.java  InvalidTradeOutboxDispatcher.java  InvalidTradeOutboxEventProcessor.java  ProcessingResult.java  ValidationOutboxDispatcher.java  ValidationOutboxEventProcessor.java
src/main/java/com/pms/validation/service/processing/: ValidationBatchProcessingService.java  ValidationBatchProcessor.java  ValidationCore.java  ValidationDecision.java
src/main/java/com/pms/validation/wrapper/: PollBatch.java
src/main/proto/: InvalidTradeEventProto.proto
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__add_dlq_created_at.sql
src/main/resources/rules/: trade-validation.drl
src/test/java/com/pms/validation/: ValidationApplicationTests.java
src/test/java/com/pms/validation/service/: IngestionListenerTest.java  IngestionProcessorTest.java  KafkaConsumerServiceTest.java
